{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new_",
				"new_list"
			],
			[
				"lsit",
				"list_to_set"
			],
			[
				"val",
				"value_to"
			],
			[
				"glo_stockTo",
				"glo_stockToBuy_colNames"
			],
			[
				"vale",
				"value_from"
			],
			[
				"list_to_s",
				"list_to_set_from"
			],
			[
				"list_of_",
				"list_of_colNames"
			],
			[
				"stock",
				"glo_stockToBuy_file"
			],
			[
				"upda",
				"glo_stockInfo_file_updated"
			],
			[
				"compli",
				"glo_complimentary_file"
			],
			[
				"path_in",
				"path_input_createList"
			],
			[
				"list_of",
				"list_of_files"
			],
			[
				"path",
				"pathOutput"
			],
			[
				"name",
				"name_of_list"
			],
			[
				"glo_colName_",
				"glo_colName_nameNordnet"
			],
			[
				"glo_col",
				"glo_colName_sbNameshort"
			],
			[
				"key",
				"key_selector"
			],
			[
				"lif",
				"list_of_keySelectors"
			],
			[
				"glo_colN",
				"glo_colName_sbNameshort"
			],
			[
				"list",
				"list_of_key_value"
			],
			[
				"temp_nN",
				"temp_nNActive_list"
			],
			[
				"stocks",
				"stocksToBuy_list"
			],
			[
				"order_",
				"order_of_keys_list"
			],
			[
				"getSt",
				"getStockListFromFile"
			],
			[
				"for",
				"formData"
			],
			[
				"this",
				"pathInputThis"
			],
			[
				"nn",
				"nnNameshort"
			],
			[
				"nnN",
				"nnName"
			],
			[
				"glo_stockInfoColName_n",
				"glo_stockInfoColName_NameShortNordnet"
			],
			[
				"glo_com",
				"glo_complimentary_colName_compList"
			],
			[
				"nord",
				"nordnetPlaceOrder"
			],
			[
				"test",
				"testUrl"
			],
			[
				"getSto",
				"getStockToBuyList"
			],
			[
				"re",
				"replace"
			],
			[
				"price",
				"price_current"
			],
			[
				"erro",
				"errorCounterLimit"
			],
			[
				"se",
				"secondsToSleepSuccess"
			],
			[
				"seco",
				"secondsToSleep"
			],
			[
				"pidN",
				"pidNumberStr"
			],
			[
				"mon",
				"monitor-process"
			],
			[
				"pid",
				"pidNumberInt"
			],
			[
				"getCurr",
				"getCurrentNumberOfStocksActiveBuy"
			],
			[
				"getCu",
				"getCurrentNumberOfStocksActiveBuy"
			],
			[
				"side",
				"gloOrderNnKeySide"
			],
			[
				"gloSig",
				"gloSbSignalBuy"
			],
			[
				"sb",
				"sbSignalType"
			],
			[
				"pay",
				"payloadOrder"
			],
			[
				"maxNu",
				"setMaxNumberOfActiveAboveMaxHeld"
			],
			[
				"reset",
				"resetDaily"
			],
			[
				"call",
				"callingFunction"
			],
			[
				"errorC",
				"errorCallingFunction"
			],
			[
				"write",
				"writeErrorLog"
			],
			[
				"statE",
				"statErrorCounter"
			],
			[
				"cont",
				"continue"
			],
			[
				"gloSbS",
				"gloSbSignalBuy"
			],
			[
				"sbS",
				"sbSignal"
			],
			[
				"isSt",
				"isStockActiveTemp"
			],
			[
				"gloOrderNnK",
				"gloOrderNnKeyPrice"
			],
			[
				"statD",
				"statDay"
			],
			[
				"statDa",
				"statDate"
			],
			[
				"get",
				"getDateTodayCustomStr"
			],
			[
				"getT",
				"getTimestampCustomStr"
			],
			[
				"getDa",
				"getDateTodayStr"
			],
			[
				"send",
				"sendEmail"
			],
			[
				"ACTIVE",
				"ACTIVE_TEMP"
			],
			[
				"gloStatus_Val",
				"gloStatus_Value_ActiveDefault"
			],
			[
				"gloStatus_K",
				"gloStatus_Key_ActiveTemp"
			],
			[
				"per",
				"percentChangeLimit"
			],
			[
				"glo_s",
				"gloStatus_Key_Price"
			],
			[
				"gloStatus_Key_s",
				"gloStatus_Key_NameShortSb"
			],
			[
				"glo",
				"gloStatus_Key_Active"
			],
			[
				"gloStu",
				"gloStockStatusList"
			],
			[
				"temp",
				"tempGloStockStatusList"
			],
			[
				"gloSt",
				"gloStatus_Key_PriceTemp"
			],
			[
				"gloStatus_Va",
				"gloStatus_Value_ActiveTempDefault"
			],
			[
				"gloSta",
				"gloStatus_Key_ActiveTemp"
			],
			[
				"setN",
				"setStocksNumberHeld"
			],
			[
				"gloSto",
				"gloStockStatusList"
			],
			[
				"amount",
				"amountStr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 206.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/4-get-sb-signal-login"
	],
	"file_history":
	[
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/4-get-sb-signal-login/#archive/trader-get-stock-info.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/4-get-sb-signal-login/trader-get-stock-info.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/4-get-sb-signal-login/test.py",
		"/E/Dokument/Dropbox/Development/scraping_ufc/scrape_ufc_1337.py",
		"/E/Dokument/Dropbox/Development/scraping ufc/scrape_ufc_1337.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/4-get-sb-signal-login/input/credentials.yml",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/4-get-sb-signal-login/send-email.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/4-get-sb-signal-login/monitor-process.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/3-automate-order-nordnet/classes-3-automate-order-nordnet.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/2-get-signal/sb-get-and-send-signal.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/1-get-stock-value/1-get-stock-value.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/4-get-sb-signal-login/trader-main.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/4-get-sb-signal-login/4-robo-get-sb-signal-login.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/4-get-sb-signal-login/get-stock-info.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/send-email.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/3-automate-order-nordnet/3-automate-order-nordnet.py"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 243.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "E:\\Dokument\\Dropbox\\Development\\nordnet-api-00\\python\\3-trader\\4-get-sb-signal-login"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 41.0
	},
	"input":
	{
		"height": 83.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 393.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
